{
  "name": "nigerian-history-museum",
  "version": "1.0.0",
  "type": "module",
  "description": "Nigerian History Museum interactive web app",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "serve": "^14.2.4"
  }
}
